# pr:
#   - main

# jobs:
#   - job: Lint
#     pool:
#       vmImage: 'ubuntu-latest'
#     steps:
#       - checkout: self
#         fetchDepth: 0
#       - task: NodeTool@0
#         inputs:
#           versionSpec: '18.x'
#         displayName: 'Install Node.js'
            
#       - script: |
#           npm install tslint typescript -g
#           tslint - project ./tsconfig.json
#           failOnStderr: true
#         displayName: 'Install global dependencies and run TSLint'

#       - script: |
#           npm run lint
#         displayName: 'Run linter'